FROM python:3.10-slim-bullseye as builder

ENV PYTHONUNBUFFERED 1

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install gcc libpq-dev -y && \
    python3 -m pip install --no-cache-dir pip-tools

# install python dependencies
ADD *requirements.in /build/
RUN pip-compile requirements.in > requirements.txt

RUN pip install -r requirements.txt && \
    pip install psycopg2-binary

FROM python:3.10-slim-bullseye

ENV PYTHONUNBUFFERED 1

ENV PYTHONPATH=/home/user/app/backend:$PYTHONPATH

COPY --from=builder /usr/local /usr/local

WORKDIR /home/user/app/backend

RUN mkdir -p staticfiles/ && \
    mkdir -p mediafiles/

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

RUN chown -R user:user /home/user/app/

USER user

COPY . /home/user/app/

CMD gunicorn siscme.wsgi --log-file - -b 0.0.0.0:8000 --workers 3 --threads 2
